proto/catalog.proto

syntax = "proto3";

package catalog;

option java_multiple_files = true;
option java_package = "org.olzhas.catalogsvc.grpc";
option go_package = "github.com/oidiral/e-commerce/services/cart-svc/internal/pb/catalog";

service Catalog {
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
  rpc GetPriceWithQty(GetPriceRequest) returns (GetPriceResponse);
  rpc GetQty(GetQtyRequest) returns (GetQtyResponse);
}

message GetQtyRequest {
  string product_id = 1;
}

message GetQtyResponse {
  int32 available_qty = 1;
  string product_id = 2;
}

message GetPriceRequest{
  string product_id = 1;
}

message GetPriceResponse{
  float price = 1;
  string currency = 2;
  int32 available_qty = 3;
}

message CheckoutRequest{
  string item_id = 1;
  int32 quantity = 2;
}

message CheckoutResponse {
  bool available = 1;
}
